<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>UI developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <i class="fas fa-chart-pie" id="pie"></i>
        <div class="option_1"><i class="far fa-user"></i>
            <p>Students</p>
        </div>
        <div class="option_1"><i class="fas fa-book"></i>
            <p>Lesson Plan</p>
        </div>
        <div class="option_1" id="settings"><i class="fas fa-cog"></i>
            <p>Settings</p>
        </div>
    </div>
    <div class="navbar">
    </div>
    <div class="middle">
        <div class="video"><i class="fas fa-caret-left"></i>
            <p>Videos</p>
        </div>
        <div class="input">
            <input type="text" value="Insert URL here"></input>    
        </div>
        <p class="or">or</p>
        <p class="upload">upload</p>
    </div>
</body>

</html>